; configuration for php jieba module
; priority=20
extension=jieba.so

[jieba]
jieba.dict=/etc/jieba/jieba.dict.utf8
jieba.hmm=/etc/jieba/hmm_model.utf8
jieba.user=/etc/jieba/user.dict.utf8
jieba.idf=/etc/jieba/idf.utf8
jieba.stop_words=/etc/jieba/stop_words.utf8